apiVersion: v1
kind: ConfigMap
metadata:
  name: database-config
  labels:
    name: database-config
    group: db
data:
  POSTGRES_DB: devops
  POSTGRES_USER: post
  FLYWAY_USER: post
  FLYWAY_URL: jdbc:postgresql://database-service.default.svc.cluster.local:5432/devops
