apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    name: app-config
    group: app
data:
  NODE_ENV: local
  API_KEY_DEV: ${API_KEY_DEV} # TODO: injections of secrets (e.g. as k8s secret + kubectl --environment=API_KEY:)
  PG_LOGGING: "false"
