apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    name: app-config
    group: app
data:
  NODE_ENV: local # TODO: dynamic NODE_ENVs based on namespace: prod/stagings
  POSTGRES_HOST: database-service.default.svc.cluster.local:5432
  PG_LOGGING: "false"
